
VITE_GRAPHQL_END_POINT="https://welcome-pony-27.hasura.app/v1/graphql"
VITE_GRAPHQL_ADMIN_SECRET = "HcWTCuK6MiIDcu8YyPNzSni0i96BImDOWWjHnOiTq3bkE19CmnmrcwQc"
VITE_SERVER_PATH = "http://127.0.0.1:8090"
VITE_SERVER_DB_PATH = "http://127.0.0.1:8090"

